<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora RPG</title>
  </head>
  <body>
    <h1>Dados do personagem</h1>
    <div id="personagem">
      <label for="nome">Insira o nome do personagem:</label>

      <input type="text" name="" id="nome" />

      <h2>Atributos do personagem</h2>

      <p>Insira apenas os modificadores</p>

      <label for="for">Força:</label> <br />
      <input type="text" id="for" />

      <label for="const">Constituição:</label> <br />
      <input type="text" id="forca" />

      <label for="des">Destreza:</label> <br />
      <input type="text" id="Dex" />

      <label for="int">Inteligência:</label> <br />
      <input type="text" id="int" />

      <label for="sab">Sabedoria:</label> <br />
      <input type="text" id="sab" />

      <label for="car">Carisma:</label> <br />
      <input type="text" id="char" />

      <label for="prof">Bonus de proficiência:</label> <br />
      <input type="text" id="prof" />
    </div>

    <select id="dados">
      <option value="d4">d4(dado de 4 lados)</option>

      <option value="d6">d6(dado de 6 lados)</option>

      <option value="d8">d8(dado de 8 lados)</option>

      <option value="d10">d10(dado de 10 lados)</option>

      <option value="d12">d12(dado de 12 lados)</option>

      <option value="d20">d20(dado de 20 lados)</option>

      <option value="d100">d100(dado de 100 lados)</option>
    </select>

    <select id="atributos">
      <option value="padrão">Sem atributo-chave</option>

      <option value="str">Força</option>

      <option value="cons">Constituição</option>

      <option value="dex">Destreza</option>

      <option value="int">Inteligência</option>

      <option value="wis">Sabedoria</option>

      <option value="char">Carisma</option>
    </select>
  </body>
</html>
